<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yolo Measurements </title>
    <style>
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 30px;
            border: 2px solid rgb(24, 21, 21);
            padding: 50px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.8);

        }

        body {
            margin-top: 200px;
            margin-bottom: 200px;
            background-image: url(/static/images/R\ \(1\).jpeg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        img {
            max-width: 100%;
            max-height: 500px;
            cursor: url(/mouse.png), auto;
        }

        #image-container {
            position: relative;
            cursor: url(/Untitled-1.png);
        }

        #image-container img {
            width: 500px;
            height: auto;
            cursor: url(/mouse.png), auto;

            /* Custom cursor applied here */
        }

        #messages {
            color: rgb(223, 26, 26);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 10px 10px 10px;
            box-shadow: 2px 2px 2px 2px rgb(36, 36, 51);
            font-weight: 800;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        input[type="file"] {
            margin-top: 20px;
        }

        input[type="text"] {
            margin-top: 10px;
        }

        button {
            padding: 3px;
        }

        #image-input {
            color: rgb(27, 27, 27);
            cursor: url(/mouse.png), auto;

        }

        #instructions {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px 10px 10px 10px;
            box-shadow: 2px 2px 2px 2px rgb(36, 36, 51);
            font-weight: 100;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- UI structure -->
    <div class="container">
        <h1>Upload image and get measurments </h1>
        <div id="instructions">Upload Image, choose The base point, then click Initiate</div>
        <input type="file" id="image-input">
        <div id="image-container"></div><br>
        <!-- coordinates points -->
        <input type="text" id="base_coordinates" placeholder="Base Coordinates (x,y)">
        <input type="text" id="reference_point" placeholder="Reference Point (x,y)">
        <input type="text" id="height_point" placeholder="Height Point (x,y)"><br><br>
        <div class="buttons">
            <!-- posting buttons -->
            <button id="initiate-btn">Initiate</button>
            <button id="scale-btn" style="display:none;">Scale Using Reference</button>
            <button id="height-btn" style="display:none;">Estimate Height</button>
            <button id="refresh-btn">Refresh</button>
        </div>
        <div id="result-image"></div>
        <!-- the messages used to communicate with the backend -->
        <br><br><br>
        <label id="messages"></label>
    </div>
    <br><br>

    <!-- functionality control -->
    <script>
        // // change to have the real scale of the image 
        // const tempImage = new Image();
        // tempImage.src = imageUrl;

        // tempImage.onload = function () {
        //     const originalWidth = tempImage.naturalWidth;
        //     const originalHeight = tempImage.naturalHeight;
        // }
        let basePoint = null;
        let referencePoint = null;
        let heightPoint = null;
        let imageElement = null;
        // image input control 
        document.getElementById('image-input').addEventListener('change', function (event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
                const imageUrl = e.target.result;
                document.getElementById('image-container').innerHTML = `<img id="uploaded-image" src="${imageUrl}" alt="Uploaded Image">`;
                imageElement = document.getElementById('uploaded-image');
                imageElement.addEventListener('click', function (event) {
                    const rect = imageElement.getBoundingClientRect();
                    const x = Math.round(event.clientX - rect.left);
                    const y = Math.round(event.clientY - rect.top);
                    // coordinates "input - text" control
                    if (!basePoint) {
                        basePoint = { x, y };
                        document.getElementById('base_coordinates').value = `${x},${y}`;
                    } else if (!referencePoint && document.getElementById('scale-btn').style.display === 'block') {
                        referencePoint = { x, y };
                        document.getElementById('reference_point').value = `${x},${y}`;
                    } else {
                        heightPoint = { x, y };
                        document.getElementById('height_point').value = `${x},${y}`;
                    }
                });
            };
            reader.readAsDataURL(file);
        });
        // posting the image and the base point coordinates
        document.getElementById('initiate-btn').addEventListener('click', function () {
            const baseCoordinates = document.getElementById('base_coordinates').value;
            const formData = new FormData();
            formData.append('image', document.getElementById('image-input').files[0]);
            formData.append('base_coordinates', baseCoordinates);
            // // change to have the real scale of the image 
            // formData.append('original_width', imageElement.naturalWidth);
            // formData.append('original_height', imageElement.naturalHeight);


            document.getElementById('messages').textContent = "in initiate";

            fetch('https://mariomagdy.pythonanywhere.com/initiate', {
                method: 'POST',
                body: formData,
                credentials: 'include'  // Include credentials to maintain session
            })
                .then(response => {
                    console.log(response);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    document.getElementById('messages').textContent = "initiate";
                    // imp. condition to differentiate between the images have meta data and images don't have
                    if (!data.got_scale) {
                        document.getElementById('instructions').textContent = 'To have a scale please choose reference point and click Scale using reference';
                        document.getElementById('messages').textContent = 'Image does not have a valid FOV.';
                        document.getElementById('scale-btn').style.display = 'block';
                    } else {
                        document.getElementById('instructions').textContent = 'please choose the Top point of what you want to measure, and click Estimate height';

                        document.getElementById('messages').textContent = "Initiate done and we have a scale";
                        document.getElementById('height-btn').style.display = 'block';

                    }
                    document.getElementById('initiate-btn').style.display = 'none';
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('messages').textContent = `Error: ${error.message}`;
                });
        });
        // posting the reference point coordinates 
        document.getElementById('scale-btn').addEventListener('click', function () {
            const referenceCoordinates = document.getElementById('reference_point').value;
            const formData = new FormData();
            formData.append('reference_point', referenceCoordinates);

            fetch('https://mariomagdy.pythonanywhere.com/scale_using_reference', {
                method: 'POST',
                body: formData,
                credentials: 'include'  // Include credentials to maintain session
            })
                .then(response => {
                    console.log(response);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    document.getElementById('messages').textContent = data.message;
                    if (data.got_scale) {
                        document.getElementById('instructions').textContent = 'please choose the Top point of what you want to measure, and click Estimate height';
                        document.getElementById('height-btn').style.display = 'block';
                    }
                    document.getElementById('scale-btn').style.display = 'none';
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('messages').textContent = `Error: ${error.message}`;
                });
        });
        // posting the top point of what the user wants to measure 
        document.getElementById('height-btn').addEventListener('click', function () {
            const heightCoordinates = document.getElementById('height_point').value;
            const formData = new FormData();
            formData.append('height_point', heightCoordinates);

            document.getElementById('messages').textContent = "Calculating height...";

            fetch('https://mariomagdy.pythonanywhere.com/estimate_height', {
                method: 'POST',
                body: formData,
                credentials: 'include'  // Include credentials to maintain session
            })
                .then(response => {
                    console.log(response);
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const heightInInches = data.height; // Assuming backend returns height in inches
                    const heightInFeet = (heightInInches / 12).toFixed(2); // Convert inches to feet and round to 2 decimal places
                    console.log(data);
                    document.getElementById('instructions').textContent = 'click Refresh to Enter another image';
                    document.getElementById('messages').textContent = `The height is ${heightInFeet};`
                    // ft (${heightInInches} inches)
                    // document.getElementById('messages').textContent = data.height;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('messages').textContent = `Error: ${error.message}`;
                });
        });
        // refresh button functionality to refresh the page and clear the data 
        document.getElementById('refresh-btn').addEventListener('click', function () {
            // Clear the input fields
            document.getElementById('base_coordinates').value = '';
            document.getElementById('reference_point').value = '';
            document.getElementById('height_point').value = '';
            document.getElementById('image-input').value = '';
            document.getElementById('messages').textContent = '';
            document.getElementById('image-container').innerHTML = '';

            // Reload the page
            window.location.reload();
        });
    </script>
</body>

</html>